"""
Running the Hamiltonian Monte Carlo algorithm.

The HMC algorithm proposes new position variables q as it traverses the phase
space. Those proposals are generated by integration over the current trajectory
on a certain energy level for a set number of steps and a set step size.
After the integration the proposal is accepted or rejected via Metropolis step.
"""

import numpy as np
import integration_methods as integrators

"""Open questions:

 - TODO: use H(q,p) = 1/2 sum 1/sig^2 q^2 + 1/2 sum p^2
 - how to warm-up the sampler ? 
 - how to initialize the position and momentum 

"""


class HMC:

    def __init__(self, f_potential_energy: callable, f_kinetic_energy: callable,
                 grad_f_potential_energy: callable, grad_f_kinetic_energy: callable,
                 step_size: float = .1, n_integration_steps: int = 10,
                 integrator: callable = integrators.run_leapfrog_method, dim: int = 2,
                 n_samples: int = 1000):
        """Implementation of the HMC sampler on a given Hamiltonian.

        :param f_potential_energy: neg. log likelihood of the desired distribution
        :param f_kinetic_energy: defined a distribution to sample the momentum from
        :param grad_f_potential_energy: computes the gradient of the Hamiltonian w.r.t. position
        :param grad_f_kinetic_energy: computes the gradient of the Hamiltonian w.r.t. momentum
        :param step_size: #TODO
        :param n_integration_steps: #TODO
        :param integrator: integration method to use
        :param dim: dimension of samples
        :param n_samples: number of samples to draw in total
        :returns: array of samples drawn
        """
        self.U = f_potential_energy
        self.K = f_kinetic_energy
        self.U_grad = grad_f_potential_energy
        self.K_grad = grad_f_kinetic_energy
        self.eps = step_size
        self.L = n_integration_steps
        self.integrator = integrator
        self.dim = dim
        self.n_samples = n_samples
        self.acc_acceptance_probabilities = []
        self.integrator_steps = np.zeros(
            (self.n_samples, self.L, 2, self.dim))
        # TODO: fix init. of param
        self.q_current = np.random.randn(dim)
        self.q_proposed = None
        # TODO: fix init of param
        self.p_current = np.random.randn(dim)
        # actually p_proposed is obsolete as p is discarded after each HMC step
        # but is kept for coherency in naming for variables in the same time t,
        # i.e. q_proposed and p_proposed during the HMC step
        self.p_proposed = None
        self.H_current = None
        self.H_prev = None
        self.samples = None

    def step_hmc(self, idx):
        """Performs a Hamiltonian Monte Carlo step.

        One HMC step includes sampling a new momentum and using such to
        integrate over the trajectory for a given number of steps and step size.

        :param idx: index where to insert the integrator's steps
        """
        # sampling new momentum in the same size as the position
        # FIXME: below is a mismatch of function use; K is just computing the
        #  kinetic energy; not a distribution
        # self.p_proposed = self.K(self.q_current.__len__())
        self.p_proposed = np.random.randn(self.dim)
        self.p_current = self.p_proposed

        # perform integration steps
        trajectory, self.q_proposed, self.p_proposed = self.integrator(
            init_position=self.q_current,
            init_momentum=self.p_current,
            steps=self.L,
            step_size=self.eps)

        # save trajectory
        self.integrator_steps[idx] = trajectory

        # negate the momentum for symmetry
        self.p_proposed *= -1

        # compute Hamiltonian at start and end positions
        self.H_prev = self.compute_hamiltonian(proposed=True)
        self.H_current = self.compute_hamiltonian(proposed=False)

    def step_metropolis(self):
        """Compute Metropolis accept/reject step.

        Uses the H_current and H_prev in the Metropolis equation as:
         - H_current: value current Hamiltonian
         - H_prev: value of prev. Hamiltonian to compare to

        The Metropolis decision is based on the canonical distribution pi(q, p)
        which is proportional to exp{-H}; i.e. the Metropolis equation is computed
        as:
            r = exp{-H_current + H_prev}
        :returns: sample
        """
        r = np.exp(-self.H_prev + self.H_current)
        self.acc_acceptance_probabilities.append(np.min([1, r]))

        # reject the proposed sample; if the acceptance prob. exceeds the
        # threshold set the proposed sample as the current sample
        # otherwise, keep the current one
        if np.random.rand() < r:
            self.q_current = self.q_proposed

        return self.q_current

    def compute_hamiltonian(self, proposed: bool = True):
        """Computes the Hamiltonian equation at the given configuration.

        :param proposed: indicator to compute the Hamiltonian of the proposed
            or current configuration
        :returns: Hamiltonian at configuration
        """
        if proposed:
            hamiltonian = self.U(self.q_proposed) + self.K(self.p_proposed)
        else:
            hamiltonian = self.U(self.q_current) + self.K(self.p_current)
        assert hamiltonian.shape == (), f"Shape mismatch in Hamiltonian " \
                                        f"computation! \nExpected () but " \
                                        f"got {hamiltonian.shape} for {hamiltonian}"
        return hamiltonian

    def run(self):
        """Computes a given number of samples. """
        acc = np.zeros((self.n_samples, self.dim))

        # run sampler for set number of steps
        for i in range(self.n_samples):
            self.step_hmc(i)  # evaluate trajectory
            sample = self.step_metropolis()  # accept / reject sample
            acc[i] = sample

        # samples drawn with HMC
        self.samples = acc
